.Home {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 70px;
}

.Banner {
    height: 190px;
    width: 100%;
    overflow: hidden;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px;
        filter: brightness(70%);
    }
}

.BannerOverlay {
    position: absolute;
    bottom: 50px;
    width: 100%;
    z-index: 1;
    
    .BannerQuote {
        margin: 0;
        padding: 15px;
        color: #fff;
        font-size: 40px;
        font-weight: 500;
        text-align: center;
    }
}



.cardContainer {
    background-color: #f6f6f6;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 45px;
}


@media screen and (max-width: 768px) {

    .Home{
        padding: 0 20px;
        gap: 20px;
        overflow: hidden;

        .Banner{
            height: 110px;

            img {
                border-radius: 10px;
            }

            .BannerOverlay{
                bottom: 15px;
                object-fit: fill;
            }

            .BannerQuote{
                font-size: 24px;
                text-align: left;
                width: 217px;

            }
        }

        .cardContainer{
            background-color: white;
            display: grid;
            grid-template-columns: auto;
            grid-gap: 20px;
            padding: 0;
        }
    }

    

}